<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deminors</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<style>
     /* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Navbar Styles */
.navbar {
    background-color: black; /* Ubah sesuai warna yang diinginkan */
}

.navbar-brand {
    color: black;
    font-weight: bold;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
}

.nav-link {
    color: blue;
    font-weight: bold;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

p{
    text-align: center;
    font-size: 0,3cm;
}

h4{
    text-align: center;
    color: black;
    font-size: 0,2cm;
}

h3{
    text-align: center;
    color: black;
    font-size: 0,2cm;
}
</style>
<body>
    <nav class="navbar navbar-expand-lg bg-info-subtle">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">Deminors</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="anggota.html">About Us</a>
                    </li>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Our Product
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="https://scratch.mit.edu/projects/1025944163">Rhythm Game</a></li>
                            <li><a class="dropdown-item" href="https://scratch.mit.edu/projects/1027242305">Music Maker Game</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <main>
        <h3>Perkenalkan kami dari Kelompok 1 Informatika kelas XA. Kami membuat web dengan nama "Deminors". Berikut adalah pembagian tugas kami:
        </h3>
        <p>1. Ahmad Dzaky Farros sebagai Web Programmer melakukan pembuatan game menggunakan html dan CSS.
        </p>
        <p>2. Arjuna Aria Kinara sebagai Game Programmer mengembangkan permainan tentang musik yang kami buat            
        </p>
        <p>3. Fairuz Jinan Nabilah Yudhatama dan Riskha Zandrina Kharisma sebagai Content Writer membuat isi tulisan dari web nya.
        </p>
        <p>4. Oriana Al Sadina Miza sebagai Graphic Designer membuat design dari isi web ini.
        </p>
        <h4>Selanjutnya ini adalah penjelasan mengenai jobdesk kami:
        </h4>
        <p>1. Web Programmer melakukan pengkodean terhadap setiap unit pemograman, lalu memasukkan data ke dalam database.
        </p>
        <p>2. Game Programmer adalah teknisi perangkat lunak yang mengembangkan kode untuk permainan game di perangkat lunak.
        </p>
        <p>3. Contect Writer bertugas menulis isi dalam web tersebut agar menarik. 
        </p>
        <p>4. Graphic Designer bertanggung jawab untuk membuat design web yang dibutuhkan. 
</p>




    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</body>
</html>